# Productcore Java Starterkit

Java API Starter from Template

## Getting started

Start to write your documentation by adding more markdown (`*.md`) files to this folder (`./docs`) or replace the content in this file.

## Table of Contents

The Table of Contents on the right is generated automatically based on the hierarchy of headings.

## Site navigation

For new pages to appear in the left-hand navigation you need edit the `mkdocs.yml` file in root of your repo.
The navigation can also link out to other sites.

Alternatively, if there is no `nav` section in `mkdocs.yml`, a navigation section will be created for you.
However, you will not be able to use alternate titles for pages, or include links to other sites.

Note that MkDocs uses `mkdocs.yml`, not `mkdocs.yaml`, although both appear to work.
See also [https://www.mkdocs.org/user-guide/configuration/](https://www.mkdocs.org/user-guide/configuration/).

## Authoring Tips

> NOTE: Delete this section, these are just tips for you, the author.

* One sentence per line.
  This makes it much easier to see what changed using source control diffs.
* Don't wrap lines, let the Markdown presentation handle paragraph wrapping.
* Only use one H1 (`#` in Markdown) per file.

## Support

If you need support, the mkdocs channel is helpful: [#docs-like-code](https://discord.com/channels/687207715902193673/714754240933003266) on Discord.
