# Blue/Green Deployment Guide

### What is Blue/Green Deployment
A blue/green deployment is a deployment strategy in which you create two separate, 
but identical environments. One environment (blue) is running the current application version 
and one environment (green) is running the new application version. Using a blue/green deployment 
strategy increases application availability and reduces deployment risk by simplifying the 
rollback process if a deployment fails. Once testing has been completed on the green environment, 
live application traffic is directed to the green environment and the blue environment is deprecated.

### About our blue/green deployment template






